LOCAL_MODE=on
FILE_PATH=/path/to/configs.txt

CONFIG_URL=https://api.github.com/.../file.txt
GITHUB_TOKEN=ghp_dhoauigc7898374yduisdhSDHFHGf7

SUB_NAME=HFK
SERVER_NAME=domain.or.subdomain
PORT=443
URL=sub
CERT_PATH=/etc/letsencrypt/live/domain.or.subdomain
